import string

alphabet_lower = list(string.ascii_lowercase)
alphabet_upper = list(string.ascii_uppercase)
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
numbers_2 = [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
lower_dict = {}
upper_dict = {}
lower_dict.update(zip(alphabet_lower, numbers))
upper_dict.update(zip(alphabet_upper, numbers_2))

bb = []
literki = []

with open('dane.txt', mode='r') as f:
    content = []
    index = 1
    for line in f:
        b = line.strip()
        bb.append(b)
print(bb)
for items in bb:
    counter = 0
    for i in range(len(items)):
        counter += 1
    counter_half = counter // 2
    c = 0
    for k in range(counter_half):
        if c == 0:
            for j in range(counter_half):
                if items[k] == items[counter_half + j]:
                    literki.append(items[k])
                    c += 1
                    break


result = 0
for letter in upper_dict:
    print(upper_dict[letter])
    for i in literki:
        if i == letter:
            result += upper_dict[letter]

for letter in lower_dict:
    print(lower_dict[letter])
    for i in literki:
        if i == letter:
            result += lower_dict[letter]

print(result)
